# youvote4eu

./: .env  .gitignore  Procfile  Procfile.mac  README.md  ins  pom.xml
etc/backup/: home.js.2  home.js.3  index.ftl.1  yv4eu.css.2
etc/config/: dev.properties  heroku.history
etc/resources/: YV-hands.psd  YV-logo.psd
src/main/java/app/base/: AnonAuthController.java  AuthenticatedController.java  Const.java  PlatformController.java  QuestionsListController.java
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java  RouteConfig.java
src/main/java/app/controllers/: ApiController.java  AuthCookieFilter.java  HomeController.java  PlatformController.java  PreferencesController.java  RefController.java  StatsController.java
src/main/java/app/controllers/filters/: AuthCookieFilter.java  PlatformAuthFilter.java
src/main/java/app/controllers/platform/: AuthController.java  HomeController.java  LoremController.java  PartnersController.java  QuestionsController.java  RefController.java  StatisticsController.java
src/main/java/app/models/: Citizen.java  Comment.java  Country.java  EmailValidation.java  Flag.java  Label.java  Lang.java  Partner.java  Question.java  QuestionsTags.java  Tag.java  Token.java  Translation.java  Upvote.java  Vote.java
src/main/java/app/services/: CommModule.java  CommunicationsModule.java  CryptoModule.java  LogicModule.java  Mailer.java  MessageDigester.java  QuestionsLayouter.java  TokenGenerator.java  TokenModule.java
src/main/java/app/services/impl/: GMailMailer.java  ImperfectSquaresLayouter.java  ImperfectSquaresLayouter2.java  SecureMessageDigester.java  SecureRandomTokenGenerator.java  SendGridMailer.java
src/main/java/app/util/: BitMap.java  JsonHelper.java  LayoutTemplate.java  StringUtils.java
src/main/java/app/util/dto/: Coord.java  HCDataPoint.java  KV.java  QuestionCell.java  QuestionFPStats.java  ResultsPage.java  Square.java  VotingEngagementDTO.java
src/main/java/app/util/dto/model/: CountedTag.java  FrontpageQuestion.java  FullQuestion.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _templ.ftl  flashes.ftl  footer.ftl  header.ftl  header.ftl.1  layout.ftl  templ.ftl
src/main/webapp/WEB-INF/views/home/: _q.ftl  _question.ftl  about.ftl  archived.ftl  code.ftl  contact.ftl  help.ftl  index.ftl  index.ftl.2  privacy.ftl  question.ftl  validate.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  platform_footer.ftl  platform_layout.ftl
src/main/webapp/WEB-INF/views/other/: templ.ftl  utils.ftl
src/main/webapp/WEB-INF/views/other/mail/: added_partner.ftl  citizenValidation.ftl  reset_password.ftl  validation.ftl
src/main/webapp/WEB-INF/views/platform/: flash-messages.ftl  layout.ftl  navbar.ftl  preferences.ftl
src/main/webapp/WEB-INF/views/platform/auth/: flash_messages.ftl  index.ftl  layout.ftl
src/main/webapp/WEB-INF/views/platform/home/: about.ftl  index.ftl
src/main/webapp/WEB-INF/views/platform/partners/: index.ftl  list.ftl  partner.ftl  partners.ftl
src/main/webapp/WEB-INF/views/platform/questions/: edit_q.ftl  index.ftl  q_arch.ftl  q_my.ftl  q_prop.ftl  q_pub.ftl  question.ftl  questions.ftl
src/main/webapp/WEB-INF/views/platform/statistics/: index.ftl
src/main/webapp/WEB-INF/views/system/: 404.ftl  error.ftl  layout.ftl
src/main/webapp/app/: archived.js  blank.js  home.js  layout.js  layout.js.1  question.js
src/main/webapp/app/platform/: home.js  refDS.js
src/main/webapp/app/platform/partners/: main.js  partnersCtrl.js  partnersDS.js
src/main/webapp/app/platform/questions/: main.js  questionsCtrl.js  questionsDS.js
src/main/webapp/css/: flags.css  youvote4eu.css  yv4eu.css
src/main/webapp/js/: eu.js  validator.js  validator.min.js
src/migrations/: .gitignore  20150410170243_create_citizen.sql  20150412164607_create_auth_token.sql  20150413115223_create_question.sql  20150413121818_create_lang.sql  20150413121824_create_label.sql  20150413121824_create_translation.sql  20150413123348_create_country.sql  20150413132929_create_tag.sql  20150413134231_create_vote.sql  20150413182920_create_label_group_seq.sql  20150414154008_insert_languages.sql  20150414161005_country_labels_column.sql  20150415181905_create_partners.sql  20150419150613_create_email_validations.sql  20150602141452_create_flags.sql  20150604132633_create_questions_tags.sql  20150604132640_create_question_upvotes.sql  20150604132652_create_question_comments.sql  20150613131446_insert_tags.sql  20150722092512_translations_validation.sql  20150728135744_insert_eu_countries.sql  20150813080928_partner_ban.sql  a
src/migrations/util/: cleanup_proc.sql  db_stats.sql
src/test/java/app/controllers/: HomeControllerSpec.java
src/test/java/app/controllers/platform/: HomeControllerSpec.java
src/test/java/app/models/: CitizenSpec.java  CountrySpec.java  EmailValidationSpec.java  LabelSpec.java  LangSpec.java  PartnerSpec.java  QuestionSpec.java  TagSpec.java  TokenSpec.java  VoteSpec.java
src/test/java/app/scenarios/platform/: PartnerRegistrationSpec.java  PartnerSignInSpec.java  PlatformAccessSpec.java  RegistrationValidationSpec.java
src/test/java/app/services/: MailerSpec.java  MessageDigesterSpec.java  TokenGeneratorSpec.java
src/test/resources/: logback-test.xml
