<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.youvote</groupId>
	<artifactId>youvote4eu</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>You Vote for Europe WebApp</name>
	<properties>
		<jdbc.driver>org.postgresql.Driver</jdbc.driver>
	</properties>


	<!-- profiles for the different environments -->
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env.BUILD_ENV</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<jdbc.url>jdbc:postgresql://localhost/youvote4eu_d</jdbc.url>
				<jdbc.user>lucian</jdbc.user>
				<jdbc.password></jdbc.password>
				<jdbc.test.url>jdbc:postgresql://localhost/youvote4eu_t</jdbc.test.url>
				<jdbc.test.user>lucian</jdbc.test.user>
				<jdbc.test.password></jdbc.test.password>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env.BUILD_ENV</name>
					<value>staging</value>
				</property>
			</activation>
			<properties>
				<jdbc.url>jdbc:postgresql://localhost/youvote4eu_s</jdbc.url>
				<jdbc.user>lucian</jdbc.user>
				<jdbc.password></jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env.DATABASE_URL</name> <!-- Heroku sets this -->
				</property>
			</activation>
			<properties>
				<jdbc.url>${env.DATABASE_URL}</jdbc.url>
				<jdbc.user></jdbc.user>
				<jdbc.password></jdbc.password>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<!-- not a good idea...
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>etc/config/dev.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<reportFormat>brief</reportFormat>
					<trimStackTrace>true</trimStackTrace>
					<useFile>false</useFile>
					<includes>
						<include>**/*Spec*.java</include>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>db-migrator-maven-plugin</artifactId>
				<version>1.4.9</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1102-jdbc4</version>
					</dependency>
				</dependencies>
				<configuration>
					<url>${jdbc.url}</url>
					<username>${jdbc.user}</username>
					<password>${jdbc.password}</password>
					<driver>${jdbc.driver}</driver>
				</configuration>
				<executions>
					<execution>
						<id>dev_migrations</id>
						<goals>
							<goal>migrate</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					<execution>
						<id>test_migrations</id>
						<goals>
							<goal>migrate</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<url>${jdbc.test.url}</url>
							<username>${jdbc.test.user}</username>
							<password>${jdbc.test.password}</password>
							<driver>${jdbc.driver}</driver>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.1.v20140609</version>
				<configuration>
					<scanIntervalSeconds>10000</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>activejdbc.log</name>
							<value/>
						</systemProperty>
						<systemProperty>
							<name>active_reload</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>activeweb.log.request</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc-instrumentation</artifactId>
				<version>1.4.9</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activeweb</artifactId>
			<version>1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activeweb-testing</artifactId>
			<version>1.12-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activejdbc</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc4</version>
		</dependency>
		<dependency> 
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype1</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- <updatePolicy>always</updatePolicy> -->
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>local1</id>
			<name>Local Machine Repo</name>
			<url>file:///Users/lucian/var/maven</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- <updatePolicy>always</updatePolicy> -->
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype2</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- <updatePolicy>always</updatePolicy> -->
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>local2</id>
			<name>Local Machine Repo</name>
			<url>file:///Users/lucian/var/maven</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- <updatePolicy>always</updatePolicy> -->
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
