[mac] ~/work/youvote4eu/youvote4eu $ heroku create yv4eu
		Enter your Heroku credentials.
		Email: lucianferoiu@gmail.com
		Password (typing will be hidden):
		Creating yv4eu... done, stack is cedar-14
		https://yv4eu.herokuapp.com/ | https://git.heroku.com/yv4eu.git
		Git remote heroku added

	- on other machines: heroku git:remote -a yv4eu

[mac] ~/work/youvote4eu/youvote4eu $ echo "java $JAVA_OPTS -jar target/dependency/jetty-runner.jar --port $PORT target/*.war">>Procfile


[mac] ~/work/youvote4eu/youvote4eu $ echo "BUILD_ENV=dev">.env
[mac] ~/work/youvote4eu/youvote4eu $ echo "DEPLOY_ENV=heroku">>.env
[mac] ~/work/youvote4eu/youvote4eu $ echo "PORT=80">>.env


[mac] ~/work/youvote4eu/youvote4eu $ heroku plugins:install git://github.com/ddollar/heroku-config.git
	- [mac] heroku config:pull --overwrite --interactive

[mac] ~/work/youvote4eu/youvote4eu $ heroku config:push
	- ...and check: [mac] ~/work/youvote4eu/youvote4eu $ heroku config


[mac] ~/work/youvote4eu/youvote4eu $ heroku addons:create heroku-postgresql:hobby-dev


[mac] ~/work/youvote4eu/youvote4eu $ heroku pg:psql  
	- add tables etc. by hand..


[mac] ~/work/youvote4eu/youvote4eu $ heroku addons:create sendgrid:starter


[mac] ~/work/youvote4eu/youvote4eu $ heroku addons:create papertrail:choklad



