[mac] ~/work/youvote4eu/youvote4eu $ heroku create yv4eu
		Enter your Heroku credentials.
		Email: lucianferoiu@gmail.com
		Password (typing will be hidden):
		Creating yv4eu... done, stack is cedar-14
		https://yv4eu.herokuapp.com/ | https://git.heroku.com/yv4eu.git
		Git remote heroku added


[mac] ~/work/youvote4eu/youvote4eu $ echo "web: mvn clean jetty:run">>Procfile


[mac] ~/work/youvote4eu/youvote4eu $ echo "BUILD_ENV=dev">>.env
[mac] ~/work/youvote4eu/youvote4eu $ echo "DEPLOY_ENV=heroku">>.env


[mac] ~/work/youvote4eu/youvote4eu $ heroku addons:create heroku-postgresql:hobby-dev


